127.0.0.1 - - [08/Oct/2018:09:53:48 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:09:54:29 +0900] "GET / HTTP/1.1" 404 1074
127.0.0.1 - - [08/Oct/2018:10:08:04 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:08:19 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:08:35 +0900] "GET /01_Servlet HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:09:03 +0900] "GET /01_Servlet/index.html HTTP/1.1" 404 1099
127.0.0.1 - - [08/Oct/2018:10:09:23 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:09:23 +0900] "GET /01_Servlet/index.html HTTP/1.1" 200 218
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:09:36 +0900] "GET /01_Servlet/index.html HTTP/1.1" 200 218
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:10:19 +0900] "GET /01_Servlet/ HTTP/1.1" 200 218
127.0.0.1 - - [08/Oct/2018:10:11:35 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:11:47 +0900] "GET /01_Servlet/index.html HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:12:17 +0900] "GET /01_Servlet/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:13:26 +0900] "GET /01_Servlet/index.bit HTTP/1.1" 200 218
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:13:29 +0900] "GET /01_Servlet/index.bit HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:13:29 +0900] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:14:33 +0900] "GET /01_Servlet/index.bit HTTP/1.1" 200 218
127.0.0.1 - - [08/Oct/2018:10:22:01 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:22:01 +0900] "GET /01_Servlet/index.bit HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:22:32 +0900] "GET /01_Servlet/index.bit HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:23:27 +0900] "GET /01_Servlet/ HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:23:33 +0900] "GET /01_Servlet/index.bit HTTP/1.1" 304 -
127.0.0.1 - - [08/Oct/2018:11:05:26 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:05:26 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:05:51 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 -
127.0.0.1 - - [08/Oct/2018:11:06:27 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:27 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 -
127.0.0.1 - - [08/Oct/2018:11:11:23 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:24 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:46 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:53 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:12:32 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:12:33 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 -
127.0.0.1 - - [08/Oct/2018:11:12:59 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:12:59 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 -
78.189.175.251 - - [08/Oct/2018:11:13:07 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:13:11 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:13:39 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 -
127.0.0.1 - - [08/Oct/2018:11:53:23 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:53:24 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 22
127.0.0.1 - - [08/Oct/2018:11:57:57 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:57:57 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 22
127.0.0.1 - - [08/Oct/2018:12:02:23 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:02:23 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 -
127.0.0.1 - - [08/Oct/2018:12:03:35 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:03:35 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:04:25 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:04:57 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:05:23 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:05:38 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:05:53 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:08:45 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:10:31 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:13:33 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:14:02 +0900] "GET /01_Servlet/ HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:14:22 +0900] "GET /01_Servlet/ HTTP/1.1" 304 -
127.0.0.1 - - [08/Oct/2018:12:14:40 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:14:45 +0900] "GET /01_Servlet/ HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:15:28 +0900] "GET /01_Servlet/ HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:16:22 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 404 1099
127.0.0.1 - - [08/Oct/2018:12:20:55 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:21:07 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 404 1099
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:21:38 +0900] "GET /01_Servlet/hello HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:23:16 +0900] "GET /01_Servlet/Ex01 HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:23:22 +0900] "GET /01_Servlet/Ex01_Hello HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:23:49 +0900] "GET /01_Servlet/hello HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:23:58 +0900] "GET /01_Servlet/Hello HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:24:12 +0900] "GET /01_Servlet/hello HTTP/1.1" 200 25
127.0.0.1 - - [08/Oct/2018:12:53:55 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:53:55 +0900] "GET /01_Servlet/hello HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:54:10 +0900] "GET /01_Servlet/today HTTP/1.1" 200 139
187.108.21.59 - - [08/Oct/2018:12:57:01 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:12:58:35 +0900] "GET /01_Servlet/today HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:01:35 +0900] "GET /01_Servlet/today HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:02:13 +0900] "GET /01_Servlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:02:13 +0900] "GET /01_Servlet/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:02:23 +0900] "GET /01_Servlet/hello HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:02:33 +0900] "GET /01_Servlet/today HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:03:26 +0900] "GET /01_Servlet/today HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:04:39 +0900] "GET /01_Servlet/index.html HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:04:48 +0900] "GET /01_Servlet/index~~~~.html HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:05:00 +0900] "GET /01_Servlet/hello HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:13:05:21 +0900] "GET /01_Servlet/today HTTP/1.1" 200 221
127.0.0.1 - - [08/Oct/2018:14:52:23 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:52:23 +0900] "GET /01_Servlet/test03 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:53:07 +0900] "GET /01_Servlet/test03?name=hong&age=27 HTTP/1.1" 200 -
60.191.38.77 - - [08/Oct/2018:14:55:56 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:57:27 +0900] "GET /01_Servlet/test03 HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [08/Oct/2018:14:59:11 +0900] "GET /01_Servlet/test03?name=kim&age=30 HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:02:56 +0900] "GET /01_Servlet/test03 HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:03:09 +0900] "GET /01_Servlet/test03?name=hong&age=27 HTTP/1.1" 200 100
127.0.0.1 - - [08/Oct/2018:15:11:12 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:11:12 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 200 860
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:11:44 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 200 860
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:12:54 +0900] "GET /01_Servlet/ex04.html?name=%ED%99%8D%EA%B8%B8%EB%8F%99&id=hong&pwd=1234&pwd2=1234&email=hong%40test.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84 HTTP/1.1" 200 860
170.238.115.112 - - [08/Oct/2018:15:14:14 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:14:45 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:36:30 +0900] "GET /01_Servlet/test03 HTTP/1.1" 200 102
127.0.0.1 - - [08/Oct/2018:15:38:54 +0900] "GET / HTTP/1.1" 404 1074
127.0.0.1 - - [08/Oct/2018:15:38:54 +0900] "GET /01_Servlet/test03 HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:43:20 +0900] "GET /01_Servlet/ex03.html HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:44:07 +0900] "GET /01_Servlet/test03?name=%ED%99%8D%EA%B8%B8%EB%8F%99&age=27 HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:48:48 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 200 969
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:48:57 +0900] "GET /01_Servlet/ex04.html?name=&id=&pwd=&pwd2=&email= HTTP/1.1" 200 969
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:51:25 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 200 1030
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:51:33 +0900] "GET /01_Servlet/signup?name=hong&id=&pwd=&pwd2=&email= HTTP/1.1" 404 1095
127.0.0.1 - - [08/Oct/2018:15:55:23 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:55:23 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:15:55:27 +0900] "GET /01_Servlet/signup?name=&id=&pwd=&pwd2=&email= HTTP/1.1" 200 22
127.0.0.1 - - [08/Oct/2018:16:01:40 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:01:40 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:02:31 +0900] "GET /01_Servlet/signup?name=gildong&id=hong&pwd=1234&pwd2=1234&email=hong@test.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84 HTTP/1.1" 200 -
170.254.72.16 - - [08/Oct/2018:16:07:20 +0900] "GET / HTTP/1.1" 404 1074
127.0.0.1 - - [08/Oct/2018:16:10:41 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:10:41 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:11:17 +0900] "GET /01_Servlet/signup?name=%ED%99%8D%EA%B8%B8%EB%8F%99&id=hong&pwd=1234&pwd2=1234&email=hong@test.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84&hobby=%EC%98%81%ED%99%94 HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:12:24 +0900] "GET /01_Servlet/signup?name=%ED%99%8D%EA%B8%B8%EB%8F%99&id=hong&pwd=&pwd2=&email=hong@test.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84&hobby=%EC%98%81%ED%99%94&hobby=%EB%8F%85%EC%84%9C HTTP/1.1" 200 225
62.24.99.65 - - [08/Oct/2018:16:13:28 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:22:28 +0900] "GET /01_Servlet/signup?name=%ED%99%8D%EA%B8%B8%EB%8F%99&id=hong&pwd=&pwd2=&email=hong@test.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84&hobby=%EC%98%81%ED%99%94&hobby=%EB%8F%85%EC%84%9C HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:22:48 +0900] "GET /01_Servlet/signup?name=&id=&pwd=&pwd2=&email=hong@test.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84&hobby=%EC%98%81%ED%99%94&hobby=%EB%8F%85%EC%84%9C HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:24:48 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:24:50 +0900] "GET /01_Servlet/signup?name=&id=&pwd=&pwd2=&email=hong@test.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84&hobby=%EC%98%81%ED%99%94&hobby=%EB%8F%85%EC%84%9C HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:26:13 +0900] "GET /01_Servlet/signup?name=&id=&pwd=&pwd2=&email=hong@test.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84&hobby=%EC%98%81%ED%99%94&hobby=%EB%8F%85%EC%84%9C HTTP/1.1" 200 212
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:26:31 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:26:32 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:26:39 +0900] "GET /01_Servlet/signup?name=&id=&pwd=&pwd2=&email= HTTP/1.1" 500 117
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:27:18 +0900] "GET /01_Servlet/signup?name=&id=&pwd=&pwd2=&email= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:28:38 +0900] "GET /01_Servlet/signup?name=&id=&pwd=&pwd2=&email=&hobby=%EC%9A%B4%EB%8F%99 HTTP/1.1" 200 -
127.0.0.1 - - [08/Oct/2018:16:30:43 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:30:44 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:30:52 +0900] "GET /01_Servlet/signup?name=&id=&pwd=&pwd2=&email= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:32:05 +0900] "GET /01_Servlet/signup?name=&id=&pwd=&pwd2=&email= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:01 +0900] "GET /01_Servlet/signup?name=&id=&pwd=&pwd2=&email=&hobby=%EC%9A%B4%EB%8F%99 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:48 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:33:56 +0900] "GET /01_Servlet/signup?name=&id=&pwd=&pwd2=&email= HTTP/1.1" 500 117
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:37:45 +0900] "GET /01_Servlet/signup?name=&id=&pwd=&pwd2=&email= HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:42:49 +0900] "GET /01_Servlet/ex04.html HTTP/1.1" 200 1532
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:42:54 +0900] "GET /01_Servlet/ex04.html?name=&id=&pwd=&pwd2=&email= HTTP/1.1" 200 1532
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:43:02 +0900] "GET /01_Servlet/ex04.html?name=%ED%99%8D%EA%B8%B8%EB%8F%99&id=&pwd=&pwd2=&email= HTTP/1.1" 200 1532
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:43:19 +0900] "GET /01_Servlet/ex04.html?name=%ED%99%8D%EA%B8%B8%EB%8F%99&id=hong&pwd=&pwd2=&email= HTTP/1.1" 200 1532
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:43:55 +0900] "GET /01_Servlet/signup?name=%ED%99%8D%EA%B8%B8%EB%8F%99&id=hong&pwd=1234&pwd2=1234&email=hong@email.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84 HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:53:49 +0900] "GET /01_Servlet/ex04.html?name=%ED%99%8D%EA%B8%B8%EB%8F%99&id=hong&pwd=&pwd2=&email= HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:53:52 +0900] "GET /01_Servlet/ex04.html?name=%ED%99%8D%EA%B8%B8%EB%8F%99&id=hong&pwd=&pwd2=&email= HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:54:00 +0900] "GET /01_Servlet/ex04.html?name=%ED%99%8D%EA%B8%B8%EB%8F%99&id=hong&pwd=&pwd2=&email=hong@email.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84 HTTP/1.1" 200 1532
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:54:24 +0900] "GET /01_Servlet/signup?name=%ED%99%8D%EA%B8%B8%EB%8F%99&id=hong&pwd=1234&pwd2=1234&email=hong@test.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84 HTTP/1.1" 200 355
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:32 +0900] "GET /01_Servlet/signup?name=%ED%99%8D%EA%B8%B8%EB%8F%99&id=hong&pwd=1234&pwd2=1234&email=hong@test.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84 HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:01:31 +0900] "GET /01_Servlet/ex04.html?name=%ED%99%8D%EA%B8%B8%EB%8F%99&id=hong&pwd=&pwd2=&email=hong@test.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84 HTTP/1.1" 200 1532
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:01:59 +0900] "GET /01_Servlet/signup?name=%EA%B9%80%EC%9C%A0%EC%8B%A0&id=30&pwd=1234&pwd2=1234&email=kim@test.com&hobby=%EC%9A%B4%EB%8F%99&hobby=%EA%B2%8C%EC%9E%84 HTTP/1.1" 200 455
127.0.0.1 - - [08/Oct/2018:17:03:54 +0900] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:03:54 +0900] "GET /01_Servlet/test03 HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:12 +0900] "GET /01_Servlet/test03?name=hong@age=27 HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:19 +0900] "GET /01_Servlet/test03?name=hong&age=27 HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:37 +0900] "GET /01_Servlet/test03 HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:50 +0900] "GET /01_Servlet/test03?name=&age= HTTP/1.1" 200 94
80.82.70.187 - - [08/Oct/2018:17:05:31 +0900] "GET /cache/global/img/gs.gif HTTP/1.1" 404 1109
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:08:08 +0900] "GET /01_Servlet/ex05.html HTTP/1.1" 200 472
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:08:24 +0900] "GET /01_Servlet/sungjuk?name=%ED%99%8D%EA%B8%B8%EB%8F%99&kor=100&eng=90&math=81 HTTP/1.1" 404 1096
